Given two binary strings, return their sum (also a binary string).
For example,
a = "11"
b = "1"
Return "100".

1.
//time: O(n) space: O(1)
public class Solution {
    public String addBinary(String a, String b) {
        if(a.length()==0 || a==null) return b;
        if(b.length()==0 || b==null) return a;
        int alen = a.length()-1;
        int blen = b.length()-1;
        int carry=0, abit=0, bbit=0, result=0;
        StringBuffer sb = new StringBuffer();
        while(alen>=0 || blen>=0 || carry==1){
            abit = (alen>=0)?Character.getNumericValue(a.charAt(alen--)):0;
            bbit = (blen>=0)?Character.getNumericValue(b.charAt(blen--)):0;
            result = abit^bbit^carry;   //conver to binary byte
            carry = (carry+abit+bbit)>=2?1:0;  //to check if there is a carry bit
            sb.append(result);
        }
        return sb.reverse().toString();
    }
}
