Given a positive integer, return its corresponding column title as appear in an Excel sheet.
For example:
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 

1.
//regard the number as 26 hex 
public class Solution {
    public String convertToTitle(int n) {
        if(n==0) return null;
        String s = "", r="";
        while(n!=0){
            int a = n % 26;
            n = n/26;
            if(a==0){
                s += 'Z';
                n--;
            }else{
                s += (char)('A' + a -1);
            }
        }
        for(int i=s.length()-1;i>=0;--i){
            r += s.charAt(i);
        }
        return r;
    }
}

2.
public class Solution {
    public String convertToTitle(int n) {
        if(n<27) return (char)('A'+n-1)+"";
        if(n%26==0) return convertToTitle(n/26-1)+'Z';
        return convertToTitle(n/26) + convertToTitle(n%26);
    }
}
