Suppose a sorted array is rotated at some pivot unknown to you beforehand.
(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).
Find the minimum element.
You may assume no duplicate exists in the array.

1.
public class Solution {
    public int findMin(int[] num) {
        if(num.length==0) return -1;
        if(num.length==1) return num[0];
        for(int i=0;i<num.length-1;++i){
            if(num[i]>num[i+1]){
                return num[i+1];
            }
        }
        return num[0];
    }
}

2.
