A peak element is an element that is greater than its neighbors.
Given an input array where num[i] â‰  num[i+1], find a peak element and return its index.
The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.
You may imagine that num[-1] = num[n] = -âˆ.
For example, in array [1, 2, 3, 1], 3 is a peak element and your function should return the index number 2.

1.
//If num[i-1] < num[i] > num[i+1], then num[i] is peak
//If num[i-1] < num[i] < num[i+1], then num[i+1...n-1] must contains a peak
//If num[i-1] > num[i] > num[i+1], then num[0...i-1] must contains a peak
//If num[i-1] > num[i] < num[i+1], then both sides have peak (n is num.length)
//time: O(log n) space: O(1)
public class Solution {
    public int findPeakElement(int[] num) {
        if(num.length==0 || num==null) return -1;
        if(num.length==1) return 0;
        if(num[0]>num[1]) return 0;
        if(num[num.length-1]>num[num.length-2]) return num.length-1;
        int left=1, right=num.length-2, mid=0;
        while(left<=right){
            mid = (left+right)/2;
            if(num[mid]>num[mid+1] && num[mid]>num[mid-1]){
                return mid;
            }
            if(num[mid]<num[mid-1]){
                right = mid-1;
            }else{
                left = mid+1;
            }
        }
        return left;
    }
}

2.
// time: O(n) space:O(1)
public class Solution {
    public int findPeakElement(int[] num) {
        if(num.length==0 || num==null) return -1;
        if(num.length==1) return 0;
        if(num[0]>num[1]) return 0;
        if(num[num.length-1]>num[num.length-2]) return num.length-1;
        for(int i=1;i<num.length-1;++i){
            if(num[i]>num[i-1] && num[i]>num[i+1]){
                return i;
            }
        }
        return -1;
    }
}
