Given an integer, convert it to a roman numeral.
Input is guaranteed to be within the range from 1 to 3999.
(Greedy Algorithm)

public class Solution {
    public String intToRoman(int num) {
        String[] a = {"M","CM","D","CD","C","XC","L","XL","X", "IX", "V", "IV", "I"};
        int [] b = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String s = "";
        for(int i=0;i<a.length;i++){
          //each time subtract the largest amount from num
            while(num>=b[i]){
                num -= b[i];
                s += a[i];
            }
        }
        return s;
    }
}
