Given two numbers represented as strings, return multiplication of the numbers as a string.
Note: The numbers can be arbitrarily large and are non-negative.

1.
public class Solution {
    public String multiply(String num1, String num2) {
        if(num1==null || num2==null){
            return "";
        }
        int len1 = num1.length();
        int len2 = num2.length();
        int[] product = new int[len1+len2];
        for(int i=len1-1;i>=0;i--){
            for(int j=len2-1;j>=0;j--){
                product[i+j+1] += (num1.charAt(i)-'0')*(num2.charAt(j)-'0');
            }
        }
        int carry = 0;
        for(int i=product.length-1;i>=0;i--){
            int tmp = product[i]+carry;
            carry = tmp/10;
            product[i] = tmp%10;
        }
        StringBuilder sb = new StringBuilder();
        for(int i: product){
            sb.append(i);
        }
        while(sb.length()!=0 && sb.charAt(0)=='0'){
            sb.deleteCharAt(0);
        }
        return sb.length()==0?"0":sb.toString();
    }
}
