Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.
For example: Given n = 13, Return 6, because digit 1 occurred in the following numbers: 1, 10, 11, 12, 13.


1. TLE
public class Solution {
    public int countDigitOne(int n) {
        if(n<1){
            return 0;
        }
        if(n<10){
            return 1;
        }
        int res = 0;
        for(int i=10;i<=n;i++){
            int j = i;
            while(j>0){
                if(j%10==1){
                    res++;
                }
                j = j / 10;
            }
        }
        return res;
    }
}

2.
