Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?
For example,
Given sorted array A = [1,1,1,2,2,3],
Your function should return length = 5, and A is now [1,1,2,2,3].

1.Mine(the same to I)
public class Solution {
    public int removeDuplicates(int[] A) {
        if(A.length<3) return A.length;
        int index=2;
        for(int i=2;i<A.length;++i){
            if(A[i]==A[index-2]){
            
            }else{
                A[index++]=A[i];
            }
        }
        return index;
    }
}

2. Hashtable(to be viewed)
public class Solution {  
    public int removeDuplicates(int[] A) {  
        Hashtable<Integer, Integer> ht = new Hashtable<Integer, Integer>();  
        int i=0, j=0;  
        for(i=0; i<A.length; i++){  
            Integer val = ht.get(A[i]);  
            if(val == null){  
                ht.put(A[i], 1);  
                A[j++] = A[i];  
            }else if(val < 2){  
                ht.put(A[i], 2);  
                A[j++] = A[i];  
            }  
        }  
        return j;  
    }  
}  
