Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:
Integers in each row are sorted from left to right.
The first integer of each row is greater than the last integer of the previous row.
For example, Consider the following matrix:
[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
Given target = 3, return true.

1.
//time: O(n+m) space: O(1)
public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix==null || target<matrix[0][0] 
        || target>matrix[matrix.length-1][matrix[0].length-1]) return false;
        int rowlen = matrix.length-1;
        int collen = matrix[0].length-1;
        for(int i=0;i<=rowlen;++i){
            if(target==matrix[i][collen]){
                return true;
            }else if(target>matrix[i][collen]){
                continue;
            }else{
                for(int j=0;j<=collen;++j){
                    if(matrix[i][j]==target){
                        return true;
                    }else{
                        continue;
                    }
                }
            }
        }
        return false;
    }
}

2.
//binary search. time: O(logn+logm) space: O(1)
public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix==null || matrix.length==0 
            || matrix[0].length==0 || target<matrix[0][0] 
                || target>matrix[matrix.length-1][matrix[0].length-1]) 
            return false;
        int l = 0;
        int r = matrix.length-1;
        while(l<=r){
            int mid = (l+r)/2;
            if(matrix[mid][0]==target){
                return true;
            }
            if(matrix[mid][0]>target){
                r = mid-1;
            }else{
                l = mid+1;
            }
        }
        int ll = 0;
        int rr = matrix[0].length-1;
        while(ll<=rr){
            int mid = (ll+rr)/2;
            if(matrix[r][mid]==target){
                return true;
            }
            if(matrix[r][mid]>target){
                rr = mid-1;
            }else{
                ll = mid+1; 
            }
        }
        return false;
    }
}
