Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.

1.
//time: O(mn), space: O(m+n)
//use two arrays to store the 0 value of rows and columes respectively
public class Solution {
    public void setZeroes(int[][] matrix) {
        if(matrix==null || matrix.length==0 || matrix[0].length==0) return;
        int[] row = new int[matrix.length];
        int[] col = new int[matrix[0].length];
        for(int i=0;i<matrix.length;++i){
            for(int j=0;j<matrix[0].length;++j){
                if(matrix[i][j]==0){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i=0;i<matrix.length;++i){
            for(int j=0;j<matrix[0].length;++j){
                if(row[i]==1 || col[j]==1){
                    matrix[i][j]=0;
                }
            }
        }
    }
}

2.
//time: O(mn), spcae: O(1)
//use the first row to store 0 value of each colume, to use the first colume to store 0 value of each row
public class Solution {
    public void setZeroes(int[][] matrix) {
        if(matrix==null || matrix.length==0 || matrix[0].length==0) return;
        boolean row=false, col=false;
        for(int i=0;i<matrix.length;++i){
            if(matrix[i][0]==0){
                row = true;
                break;
            }
        }
        for(int j=0;j<matrix[0].length;++j){
            if(matrix[0][j]==0){
                col = true;
                break;
            }
        }
        for(int i=1;i<matrix.length;++i){
            for(int j=1;j<matrix[0].length;++j){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=1;i<matrix.length;++i){
            for(int j=1;j<matrix[0].length;++j){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }        
            }
        }
        if(row){
            for(int i=0;i<matrix.length;++i){
                matrix[i][0] = 0;   
            }
        }
        if(col){
            for(int j=0;j<matrix[0].length;++j){
                matrix[0][j] = 0;   
            }
        }
    }
}
